# fonsion.be

./: README.md
src/: Fonsion.be.sln
src/Fonsion.be.Application/: DependencyInjection.cs  Fonsion.be.Application.csproj
src/Fonsion.be.Application/Common/Dtos/GuestCompanions/: GuestCompanionDto.cs
src/Fonsion.be.Application/Common/Dtos/Reservations/: CreateReservationRequest.cs  CreateReservationResponse.cs  GetReservationsByUserIdResponse.cs
src/Fonsion.be.Application/Common/Dtos/Rooms/: CreateRoomRequest.cs  CreateRoomResponse.cs  RoomDto.cs
src/Fonsion.be.Application/Common/Dtos/Users/: AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs
src/Fonsion.be.Application/Common/Dtos/WebHook/Clerk/: ClerkUserData.cs  ClerkWebhookEvent.cs  EventAttributes.cs
src/Fonsion.be.Application/Common/Helpers/Room/: PaginatedResult.cs  QueryObject.cs
src/Fonsion.be.Application/Common/Interfaces/: IClerkService.cs  IGuestCompanionRepository.cs  IImagesRepository.cs  IPromoCodeRepository.cs  IReservationService.cs  IReservationsRepository.cs  IRoomsRepository.cs  ITokenService.cs  IUnitOfWork.cs
src/Fonsion.be.Application/Common/Mappers/: ReservationMapper.cs  RoomsMapper.cs  UserMapper.cs
src/Fonsion.be.Application/Common/Services/: ClerkService.cs  ReservationService.cs  TokenService.cs
src/Fonsion.be.Application/Reservations/Commands/CancelReservation/: CancelReservationCommand.cs  CancelReservationCommandHandler.cs
src/Fonsion.be.Application/Reservations/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
src/Fonsion.be.Application/Reservations/Queries/: GetReservedDatesByRoomIdQuery.cs  GetReservedDatesByRoomIdQueryHandler.cs
src/Fonsion.be.Application/Reservations/Queries/GetReservationsByUserId/: GetReservationsByUserIdQuery.cs  GetReservationsByUserIdQueryHandler.cs
src/Fonsion.be.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
src/Fonsion.be.Application/Rooms/Queries/GetAllRooms/: GetAllRoomsQuery.cs  GetAllRoomsQueryHandler.cs
src/Fonsion.be.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Fonsion.be.Application/Users/Queries/AuthenticateUser/: AuthenticateUserQuery.cs  AuthenticateUserQueryHandler.cs
(+36 files in other folders)
